# springcloud-demo

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wrd/: GatewayApp.java
cloud-gateway/src/main/resources/: application.yml
configfiles/: config-client-dev.properties  config-client-test.properties  testservice-test.properties
consul-client/: pom.xml
consul-client/src/main/java/com/wrd/consul/: ConsulClientApp.java  TestController.java
consul-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wrd/springcloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-cluster.properties  application-default.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/wrd/springcloud/: EurekacloudServerApplication.java
eureka-server/src/main/resources/: application-default.properties  application.properties
service-order/: pom.xml
service-order/src/main/java/com/wrd/: ServiceOrderApp.java
service-order/src/main/java/com/wrd/config/: RibbonConfig.java
service-order/src/main/java/com/wrd/controller/: OrderController.java
service-order/src/main/java/com/wrd/feign/: UserFeignClient.java  UserFeignClientFallback.java
service-order/src/main/java/com/wrd/pojo/: Order.java
service-order/src/main/java/com/wrd/service/: OrderService.java
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user-pojo/: pom.xml
service-user-pojo/src/main/java/com/wrd/: User.java
service-user/src/main/java/com/wrd/: ServiceUserApp.java
service-user/src/main/java/com/wrd/controller/: UserController.java
service-user/src/main/java/com/wrd/service/: UserService.java
service-user/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/wrd/: ZuulGatewayApp.java
zuul-gateway/src/main/java/com/wrd/config/: CorsConfig.java
zuul-gateway/src/main/java/filter/: AuthFilter.java
zuul-gateway/src/main/resources/: application.properties
